extends ./base

block content
	.container
		.row
			.col-xs-4.col-xs-offset-4
				h1 Register
				
				{{if .fail}}
					{{range .flashes}}
						.alert.alert-danger {{.}}
					{{end}}
				{{else}}
					{{range .flashes}}
						.alert.alert-info {{.}}
					{{end}}
				{{end}}
				
				form role="form" action="/register" method="post"
					input type="hidden" value="{{._csrf}}" name="csrf_token"
					.form-group
						input.form-control type="text" name="realname" placeholder="Real name" required="required"
					.form-group
						input.form-control type="text" name="username" placeholder="Username"
					.form-group
						input.form-control type="email" name="email" placeholder="E-Mail address"
					.form-group
						input.form-control type="password" name="password" placeholder="Password"
					.form-group
						input.form-control type="password" name="password-confirm" placeholder="Confirm your password"
					.form-group
						button.btn.btn-primary.pull-right type="submit" Sign up